<!DOCTYPE html>
<html>
    <head>
        <title>Premium CAR</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <a class="navigation__logo" href="#">Premium <span class="navigation__logo-right">CAR</span></a>
                <div class="navigation__panel">
                    <a class="navigation__link" href="#">Home</a>
                    <a class="navigation__link" href="#">Recipes</a>
                    <a class="navigation__link" href="#">Article</a>
                    <a class="navigation__link" href="#">Contact</a>
                    <a class="navigation__link" href="#">Purchase</a>
                </div>
                <img src="img/search.svg" alt="Search">
            </nav>
        </header>
        <section class="hero">
            <div class="hero__item">
                <img class="hero__item-image" src="img/hero_mercedes.png" alt="mercedes_small">
                <button class="hero__item-button" type="button">Vehicle</button>
                <div class="hero__item-info">
                    <aside class="hero__item-aside">Rickie Baroch - June 6, 2019</aside>
                    <h2 class="hero__item-header">One of Saturn's largest rings may be newer than anyone</h2>
                </div>
            </div>
            <div class="hero__item">
                <img class="hero__item-image" src="img/hero_mercedes_small.png" alt="mercedes_small">
                <button class="hero__item-button" type="button">Vehicle</button>
                <div class="hero__item-info">
                    <aside class="hero__item-aside">Rickie Baroch - June 6, 2019</aside>
                    <h2 class="hero__item-header">One of Saturn's largest rings may be newer than anyone</h2>
                </div>
            </div>
            <div class="hero__item">
                <img class="hero__item-image" src="img/hero_audi_small.png" alt="mercedes_small">
                <button class="hero__item-button" type="button">Vehicle</button>
                <div class="hero__item-info">
                    <aside class="hero__item-aside">Rickie Baroch - June 6, 2019</aside>
                    <h2 class="hero__item-header">One of Saturn's largest rings may be newer than anyone</h2>
                </div>
            </div>
            <div class="hero__item">
                <img class="hero__item-image" src="img/small_audi_front_view.png" alt="mercedes_small">
                <button class="hero__item-button" type="button">Vehicle</button>
                <div class="hero__item-info">
                    <aside class="hero__item-aside">Rickie Baroch - June 6, 2019</aside>
                    <h2 class="hero__item-header">One of Saturn's largest rings may be newer than anyone</h2>
                </div>
            </div>
            <div class="hero__item">
                <img class="hero__item-image" src="img/hero_old_car.png" alt="mercedes_small">
                <button class="hero__item-button" type="button">Vehicle</button>
                <div class="hero__item-info">
                    <aside class="hero__item-aside">Rickie Baroch - June 6, 2019</aside>
                    <h2 class="hero__item-header">One of Saturn's largest rings may be newer than anyone</h2>
                </div>
            </div>
        </section>
        <section class="main-content">
            <div class="main-content__left-col">
                <div class="main-content__left-col-item">
                    <img class="main-content__left-image" src="img/main_image2.png" alt="image">
                    <div class="main-content__left-info">
                        <button class="main-content__left-col-button" type="button">Vehicle</button>
                        <h2>One of Saturn’s largest rings may be newer than anyone</h2>
                        <aside>Rickie Baroch - June 6, 2019</aside>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        </p>
                    </div>
                </div>
                <div class="main-content__left-col-item">
                    <img class="main-content__left-image" src="img/main_image1.png" alt="image">
                    <div class="main-content__left-info">
                        <button class="main-content__left-col-button" type="button">Vehicle</button>
                        <h2>One of Saturn’s largest rings may be newer than anyone</h2>
                        <aside>Rickie Baroch - June 6, 2019</aside>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        </p>
                    </div>
                </div>
                <div class="main-content__left-col-item">
                    <img class="main-content__left-image" src="img/main_image3.png" alt="image">
                    <div class="main-content__left-info">
                        <button class="main-content__left-col-button" type="button">Vehicle</button>
                        <h2>One of Saturn’s largest rings may be newer than anyone</h2>
                        <aside>Rickie Baroch - June 6, 2019</aside>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        </p>
                    </div>
                </div>
                <div class="main-content__left-col-item">
                    <img class="main-content__left-image" src="img/main_image5.png" alt="image">
                    <div class="main-content__left-info">
                        <button class="main-content__left-col-button" type="button">Vehicle</button>
                        <h2>One of Saturn’s largest rings may be newer than anyone</h2>
                        <aside>Rickie Baroch - June 6, 2019</aside>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        </p>
                    </div>
                </div>
                <div class="main-content__left-col-item">
                    <img class="main-content__left-image" src="img/main_image4.png" alt="image">
                    <div class="main-content__left-info">
                        <button class="main-content__left-col-button" type="button">Vehicle</button>
                        <h2>One of Saturn’s largest rings may be newer than anyone</h2>
                        <aside>Rickie Baroch - June 6, 2019</aside>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        </p>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#"><span class="pagination__item">&lt</span></a>
                    <a href="#"><span class="pagination__item">1</span></a>
                    <a href="#"><span class="pagination__item">2</span></a>
                    <a href="#"><span class="pagination__item">3</span></a>
                    <a href="#"><span class="pagination__item">...</span></a>
                    <a href="#"><span class="pagination__item">8</span></a>
                    <a href="#"><span class="pagination__item">&gt</span></a>
                </div>
            </div>
            <div class="right-bar">
                <div class="right-bar__blogger">
                    <img class="right-bar__blogger-img" src="img/right-small-image4.png" alt="Blogger">
                    <h3 class="right-bar__blogger-name">Leon Hunt</h3>
                    <aside class="right-bar__blogger-aside">Food & cooking blogger</aside>
                    <p class="right-bar__blogger-about">Hi, I'm Leon. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…</p>
                    <button class="dark-button" type="button">Continue reading</button>
                </div>
                <div class="popular-posts">
                    <h3 style="margin: 0; padding: 0">Popular posts</h3>
                    <div class="popular-post">
                        <img class="popular-post__img" src="img/right-small-image3.png" alt="image">
                        <div>
                            <h3 class="popular-post__header">One of Saturn’s largest rings may be newer than anyone</h3>
                            <aside class="popular-post__aside">Rickie Baroch - June 6, 2019</aside>
                        </div>
                        <button class="main-content__left-col-button top-left-absolute" type="button">Vehicle</button>
                    </div>
                    <div class="popular-post">
                        <img class="popular-post__img" src="img/right-small-image1.png" alt="image">
                        <div>
                            <h3 class="popular-post__header">One of Saturn’s largest rings may be newer than anyone</h3>
                            <aside class="popular-post__aside">Rickie Baroch - June 6, 2019</aside>
                        </div>
                        <button class="main-content__left-col-button top-left-absolute" type="button">Vehicle</button>
                    </div>
                    <div class="popular-post">
                        <img class="popular-post__img" src="img/right-small-image2.png" alt="image">
                        <div>
                            <h3 class="popular-post__header">One of Saturn’s largest rings may be newer than anyone</h3>
                            <aside class="popular-post__aside">Rickie Baroch - June 6, 2019</aside>
                        </div>
                        <button class="main-content__left-col-button top-left-absolute" type="button">Vehicle</button>
                    </div>
                </div>
                <div>
                    <h3 class="instagram__header">Instagram</h3>
                    <div class="instagram__gallery">
                        <img class="instagram-gallery__img" src="img/inst_img6.png" alt="image">
                        <img class="instagram-gallery__img" src="img/inst_img5.png" alt="image">
                        <img class="instagram-gallery__img" src="img/inst_img4.png" alt="image">
                        <img class="instagram-gallery__img" src="img/inst_img3.png" alt="image">
                        <img class="instagram-gallery__img" src="img/inst_img2.png" alt="image">
                        <img class="instagram-gallery__img" src="img/inst_img1.png" alt="image">
                        <button class="dark-button" type="button">View Instagram</button>
                    </div>
                </div>
                <div>
                    <h3>Tags</h3>
                    <a href="#"><span class="tag-item">Business</span></a>
                    <a href="#"><span class="tag-item">Freelance</span></a>
                    <a href="#"><span class="tag-item">Money</span></a>
                    <a href="#"><span class="tag-item">Experience</span></a>
                    <a href="#"><span class="tag-item">Lifestyle</span></a>
                    <a href="#"><span class="tag-item">SEO</span></a>
                    <a href="#"><span class="tag-item">Wordpress</span></a>
                    <a href="#"><span class="tag-item">Marketing</span></a>
                    <a href="#"><span class="tag-item">UX</span></a>
                    <a href="#"><span class="tag-item">Modern</span></a>
                    <a href="#"><span class="tag-item">Success</span></a>
                    <a href="#"><span class="tag-item">Nature</span></a>
                    <a href="#"><span class="tag-item">Productivity</span></a>
                    <a href="#"><span class="tag-item">Sales page</span></a>
                    <a href="#"><span class="tag-item">Sell</span></a>
                    <a href="#"><span class="tag-item">Teamwork</span></a>
                    <a href="#"><span class="tag-item">Monetize</span></a>
                </div>
            </div>
        </section>
        <section class="site-footer__info-panel">
            <div class="company-info">
                <p class="navigation__logo">Premium <span class="navigation__logo-right">CAR</span></p>
                <p>Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div>
                    <p>Keep in touch</p>
                    <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="img/google_plus.svg" alt="google plus"></a>
                    <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
                    <a href="#"><img src="img/pinterest.svg" alt="pinterest"></a>
                </div>
            </div>
            <div class="recent-posts">
                <p class="recent-posts__header">Recent posts</p>
                <div class="recent-posts__item">
                    <img class="recent-posts__image" src="img/recent_posts_image1.png" alt="image">
                    <div class="recent-posts__item-description">
                        <p class="post-header">One of Saturn's largest rings may be newer than anyone...</p>
                        <p class="post-metainf">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
                <div class="recent-posts__item">
                    <img class="recent-posts__image" src="img/recent_posts_image2.png" alt="image">
                    <div class="recent-posts__item-description">
                        <p class="post-header">One of Saturn's largest rings may be newer than anyone...</p>
                        <p class="post-metainf">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
                <div class="recent-posts__item">
                    <img class="recent-posts__image" src="img/recent_posts_image3.png" alt="image">
                    <div class="recent-posts__item-description">
                        <p class="post-header">One of Saturn's largest rings may be newer than anyone...</p>
                        <p class="post-metainf">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <p class="newsletter-header">Newsletter</p>
                <form class="newsletter-form">
                    <input autocomplete="off" class="newsletter-form__input-elem" type="text" placeholder="Your name">
                    <input autocomplete="off" class="newsletter-form__input-elem" type="email" placeholder="Your email address">
                    <button class="subscribe-button" type="button">Subscribe to newsletter</button>
                </form>
            </div>

        </section>
        <footer class="site-footer">
            <p class="navigation__footer-logo">@2019 Logwork. All Right Reserved.</p>
            <div class="navigation__panel">
                <a class="navigation__link" href="#">Home</a>
                <a class="navigation__link" href="#">Recipes</a>
                <a class="navigation__link" href="#">Article</a>
                <a class="navigation__link" href="#">Contact</a>
                <a class="navigation__link" href="#">Purchase</a>
            </div>
        </footer>
    </body>
</html>